<?php

namespace App\Http\Resources;

use App\Http\Resources\{{modelName}}Resource;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{modelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'data' => $this->collection->transform(function (${{nameVariable}}) {
                return [
                    'id' => ${{nameVariable}}->id,
                    {{fields}}
                ];

                // or 

                return new {{modelName}}Resource(${{nameVariable}});
            }),
        ];
    }
}
