<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use App\Http\Resources\{{modelName}}Resource;
use App\Http\Resources\{{modelName}}Collection;
use App\{{modelName}};
use Spatie\QueryBuilder\Filter;
use Spatie\QueryBuilder\QueryBuilder;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{pluralNameVariable}} = QueryBuilder::for({{modelName}}::class)
            ->allowedFilters({{allowedFilters}})
            ->latest()
            ->get();

        return (new {{modelName}}Collection(${{pluralNameVariable}}))->response(200);
    }

    public function store({{modelName}}Request $request)
    {
        ${{nameVariable}} = {{modelName}}::create($request->all());

        return (new {{modelName}}Resource(${{nameVariable}}))->response(201);
    }

    public function show({{modelName}} ${{nameVariable}})
    {
        return (new {{modelName}}Resource(${{nameVariable}}))->response(200);
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{nameVariable}})
    {
        ${{nameVariable}}->update($request->all());

        return (new {{modelName}}Resource(${{nameVariable}}))->response(200);
    }

    public function destroy({{modelName}} ${{nameVariable}})
    {
        ${{nameVariable}}->delete();

        return response()->json(null, 204);
    }
}
