<?php

namespace App;

use Illuminate\Database\Eloquent\Model;{{logsActivity}}
use Spatie\Activitylog\Traits\LogsActivity;{{/logsActivity}}{{hasMedia}}
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
{{/hasMedia}}

class {{modelName}} extends Model{{hasMedia}} implements HasMedia{{/hasMedia}}
{
    {{hasMedia}}use HasMediaTrait;{{/hasMedia}}
    {{logsActivity}}use LogsActivity;{{/logsActivity}}
    
    protected $guarded = [];{{logsActivity}}
    protected static $logAttributes = ['*'];
    protected static $logOnlyDirty = true;{{/logsActivity}}
    
{{belongsTo}}{{relation}}{{/belongsTo}}

}
