<?php

namespace App\Policies;

use App\User;
use App\{{modelName}};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{modelName}}Policy
{
    use HandlesAuthorization;

    public function before($user, $ability)
    {
        if ($user->hasRole('admin')) {
            return true;
        }
    }

    public function view(User $user, {{modelName}} ${{nameVariable}})
    {
        return $user->id === ${{nameVariable}}->user_id;
    }

    public function create(User $user)
    {
        return true;
    }

    public function update(User $user, {{modelName}} ${{nameVariable}})
    {
        return $user->id === ${{nameVariable}}->user_id;
    }

    public function delete(User $user, {{modelName}} ${{nameVariable}})
    {
        return $user->id === ${{nameVariable}}->user_id;
    }
}
